BOOTSTRAP_SERVERS=kafka:9092
ORDER_TOPIC=order-events
INVENTORY_TOPIC=inventory-events
GROUP_ID=analytics-consumer
AUTO_OFFSET_RESET=earliest
WINDOW_SEC=60
THROTTLE_MS=0
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
REPORT_INTERVAL_SEC=10

GROUP_INSTANCE_ID=analytics-1
TOPIC_WAIT_TIMEOUT_SEC=300
TOPIC_WAIT_INTERVAL_SEC=20
TOPIC_WAIT_SKIP=0
